# python中的数据类型
## 1. 整数：
    # 整数，写法和数学上的写法一摸一样
    # 由于计算机上使用二进制，所以经常使用16进制表示整数，十六进制使用0x作为前缀

## 浮点数
    # 浮点也称为小数，在python中使用e代替10的n次方
    # 1.23*e8 表示的是1.23*10^8

## 字符串，使用单引号或者双引号括起来的字符

## 布尔值：一个布尔值只有True,false两种值，布尔值也可以使用and,or,not运算

## 空值：空值是python中的一个特殊值，用none表示

## 练习： 
    # 使用计算十进制正式 45678和十六进制整数0x12fd2 求和
    # 使用字符串表示出Learn Python in imooc
    # 计算值的布尔值

print(45678 + 0x12fd2)
print(0x12fd2)
print('Learn Python in imooc')
print(100 < 99)
print(0xff < 255)
print('可以用','逗号','隔开','字符串')

# 使用括号之后，括号中的数据都以字符串的形式进行输出，不加括号，可以在语句中进行运算
# 带括号的print()作为函数，输出函数，而不加括号的print其实还是作为关键字，可以对语句进行运算之后再输出
print 'use','some','thing','spit' 
print '100 + 200 = ', 100 + 200


