# python中的变量和数学中代数中的变量概念是一样的，在计算机中变量可以是任意的数据类型
# python程序中，变量使用一个变量名表示，使用大小写，数字或者_下划线的组合，不能使用数字开头
# 变量的声明直接直接声明变量名即可使用，没有关键词声明，也不用声明变量类型

a = 2
print a

a = '更换了指向字符串'
print a

# 这种变量类型本身不固定的语言称之为动态语言。

# 测试：等差数列可以定义为，每一项与它的前一项的差等于一个常数，使用程序计算等差数列的前100项的和

a = 1
acount = 0
i = 0
while (i < 100):
    acount = acount + a
    a = a + 3
    i = i + 1

print acount

# 使用等差数组公式也可以计算
x1 = 1
d = 3
n = 100
x100 = x1 + (n-1) * d
mysum = ((x1+x100)*n)/2

print mysum 




