# 对list进行一系列的操作时常见的，遍历，取值，追加，删除等等，python对list实现了一些更方便的方法
# 取list的某些段的值：
L = ['A','B','C','D','E','F']

# 获取前三个元素：笨方法当然直接获取通过索引进行取值,扩展下使用range获取索引
getL = []
n = 3
for x in range(n):
    getL.append(L[x])

print getL

# 以上的方法虽然也是可以的，但是使用for循环比较繁琐，python提供了切片的操作符，可大大简化这种操作
# 对于取指定索引范围的操作，可以使用操作符进行操作：1-索引开始取，3为结束，但是不包括3
print L[1:3]
# 使用[:] 表示从头到尾，事实上使用这个符号，相当与复制了一个新的list
print L[:]

# 切片还可以指定第三个参数：步长，每隔指定步长进行取值：
print L[::2]

# 任务：range()函数可以创建一个数列，range(1,100),利用切片，取出前10个数，3的倍数，不大于50的5的倍数
List = range(1,101)
print List[0:10]
print List[2::3]
print List[4:50:5]

# 倒数切片取值，对于list，python支持从L[-1]取值倒数第一元素，那么对于切片取值，同样支持倒数取值
# 利用倒数取值切片，1-取值最后10个数；2-最后10个5的倍数
list1 = range(1,101)
print list1[-10:]
print list1[4::5][-10:]

# 对字符串的切片，字符串'sss'和u'xxx',也可以看成一种list，每个元素就是一个字符，因此，字符串也可以使用切片操作
# 针对字符串，各中计算机语言都会提供多种截取函数，方便对字符串进行截取操作，python没有字符串的截取函数，通过切片完成字符串操作
# 测试：设计方法，接受一个字符串，返回首字符大写的字符串
def changeFrist(str):
    return str[0].upper()+str[1:]

print changeFrist('abcd')


